<!DOCTYPE html>
<head>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-0SKHMWPCDZ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-0SKHMWPCDZ');
</script>
    <meta charset="utf-8">
    <title>e-PORTFOLIO.</title>
    <link rel="stylesheet" href="eportfolio2.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">

     <style>
        body {
            background-image: url("MacWallpaper.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-color: #ffffffb0; 
            background-attachment: fixed;
           
        }
    </style>
</nav>
</head>


<header>
    <div class="title"> 
    <h1>e-PORTFOLIO.</h1>
</div>
    <nav class="menu-header">
        <a href="index.html" class="btn">ACCUEIL</a>
        <a href="Tableau de synthese.pdf" class="btn">TABLEAU DE SYNTHESE</a>
        <a href="MesCompetences.html" class="btn">MES COMPÉTENCES</a>
        <a href="MonParcours.html" class="btn">MON PARCOURS </a>
        <a href="MeContacter.html" class="btn">ME CONTACTER</a>
        
        
    </nav>
</header>

<section class="hero">
<h1>e-PORTFOLIO.</h1>
<p>Bienvenue sur mon portfolio numérique, où vous pourrez en savoir plus sur mes compétences professionnelles et mon parcours.</p>
</section>

<div class="social-icons">
    <a href="https://github.com/DaniellaNanaNya" target="_blank">
        <i class="ri-github-fill"></i>
    </a>
    <a href="https://fr.linkedin.com/in/daniella-nana-nya-56846b385" target="_blank">
        <i class="ri-linkedin-box-fill"></i>
    </a>
</div>



<section class="american-chicken-farm">
    <div class="acf-container">
        <div class="acf-image">
            <img src="PhotoProfil.jpg"> 
        </div>
        <div class="acf-text">
            <h2>MON PROFIL</h2>
            <br></br>
           
            <p>Je m’appelle NANA NYA MAYARD Daniella et je suis actuellement étudiante en BTS SIO. Pleine d’ambition et animée par l’envie de construire un parcours solide dans le numérique, j’ai d’abord suivi une année de licence informatique. Cette expérience m’a beaucoup apporté, mais j’ai rapidement senti le besoin d’évoluer dans une formation plus concrète, plus pratique, où je pourrais réellement créer, expérimenter et développer mes compétences au quotidien.</p>
            <p>À travers cet e-portfolio, je vous invite à découvrir mon parcours, mes projets, mes compétences, et tout ce qui nourrit ma motivation. Bonne visite !</p>
        </div>
    </div>
</section>




<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>


<section id="notre-histoire" class="histoire-bloc">
    <div class="histoire-conteneur">
       
        <div class="histoire-texte">
            <h2>MON SUJET DE VEILLE INFORMATIQUE</h2>
            <p>
               
            </p>
            <a href="veille.html" class="buttonVeille">En savoir plus</a>
        </div>
    </div>
</section>

<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>











<footer>
<p>©e-PORTFOLIO edited by NANA NYA MAYARD Daniella · Tous droits réservés</p>
</footer>
</body>
</html>
